PORT=5000
MONGODB_URL="mongodb+srv://shubhamkumarsingh4957199:bhumihar1234@cluster0.oj5im9v.mongodb.net/oauth?retryWrites=true&w=majority"
# MONGODB_URL="mongodb+srv://bhumihar:bhumihar123@cluster0.7hqkiia.mongodb.net/rechostel;?retryWrites=true&w=majority"